# platform-websocket

./: README.md  pom.xml
src/main/java/com/platform/websocket/: PlatformWebsocketApplication.java
src/main/java/com/platform/websocket/config/: PlatformChannelInterceptor.java  PlatformPrincipalHandshakeHandler.java  PlatformStompConnectEventListener.java  PlatformWebsocketBrokerConfig.java  PlatformWebsocketDecoratorFactory.java  PlatformWsConfig.java
src/main/java/com/platform/websocket/demo/: DemoSendToUserControllerTest.java  DemoSocketSessionRegistry.java
src/main/java/com/platform/websocket/manager/: PlatformWebsocketManager.java
src/main/java/com/platform/websocket/service/: IWebSocketService.java  WebSocketHandler.java
src/main/java/com/platform/websocket/spring/: WebSocketSpringContextHolder.java
src/test/java/com/platform/websocket/: ZxWsClientTest.java
